# devoxx2015

./: pom.xml
devoxx2015-assembly/: pom.xml
devoxx2015-back/: pom.xml
devoxx2015-back/src/main/java/com/palo/fablab/domain/: PlayerDTO.java
devoxx2015-back/src/main/java/com/palo/fablab/persistence/: Player.java
devoxx2015-back/src/main/java/com/palo/fablab/service/: PlayerService.java  PlayerServiceImpl.java
devoxx2015-back/src/main/java/com/palo/fablab/util/: Resources.java
devoxx2015-back/src/main/java/com/palo/it/devoxx2015/back/domain/: CombinationDTO.java  ItemDTO.java  PlayerDTO.java  ProductDTO.java
devoxx2015-back/src/main/java/com/palo/it/devoxx2015/back/exception/: ExceptionHandler.java  TechnicalException.java
devoxx2015-back/src/main/java/com/palo/it/devoxx2015/back/exception/dao/: DaoException.java  DaoExceptionNullEntity.java
devoxx2015-back/src/main/java/com/palo/it/devoxx2015/back/exception/rest/: ExceptionHandler.java
devoxx2015-back/src/main/java/com/palo/it/devoxx2015/back/model/: Player.java
devoxx2015-back/src/main/java/com/palo/it/devoxx2015/back/persistence/: Player.java
devoxx2015-back/src/main/java/com/palo/it/devoxx2015/back/rules/: RuleItemAssemby.java
devoxx2015-back/src/main/java/com/palo/it/devoxx2015/back/service/: PlayerServiceImpl.java
devoxx2015-back/src/main/java/com/palo/it/devoxx2015/back/services/dao/: AbstractRestCrud.java  Dao.java  DaoGenericJpa.java  Identifiable.java
devoxx2015-back/src/main/java/com/palo/it/devoxx2015/back/services/rest/: Devoxx2015Application.java  PlayerService.java
devoxx2015-back/src/main/java/com/palo/it/devoxx2015/back/util/: Devoxx2015Application.java  Resources.java
devoxx2015-back/src/main/java/com/palo/it/devoxx2015/back/utils/: EncryptionUtils.java  Resources.java
devoxx2015-back/src/main/java/com/palo/it/devoxx2015/back/utils/specification/: AbstractCompositeSpecification.java  AndSpecification.java  LeafSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
devoxx2015-back/src/main/webapp/WEB-INF/: web.xml
devoxx2015-code-format/: checkstyle.xml  cleanups.xml  codeTemplate.xml  formatter.xml  pmd.xml
devoxx2015-front/: pom.xml
devoxx2015-front/src/main/webapp/WEB-INF/: web.xml
