<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!--
    ============================================================================
    = PARENT
    ============================================================================
    -->
    <parent>
        <groupId>org.palo.it.forge.maven.superpoms</groupId>
        <artifactId>maven-superpom-java-8</artifactId>
        <version>0.10</version>
    </parent>






    <!--
    ============================================================================
    = PROJECT
    ============================================================================
    -->
    <groupId>com.palo.it.devoxx2015</groupId>
    <artifactId>devoxx2015</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>



    <!--
    ============================================================================
    = PROPERTIES
    ============================================================================
    -->
    <properties>
        <forge.project.scm.type.git />
        <forge.project.url>https://github.com/Palo-IT/devoxx2015</forge.project.url>
        <forge.project.scm.connection>git@github.com:Palo-IT/devoxx2015.git</forge.project.scm.connection>
        
        
        <!-- versions -->
        <jboss-javaee-7.version>1.0.0.Final</jboss-javaee-7.version>
        <org.resteasy.version>3.0.10.Final</org.resteasy.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <junit.version>4.11</junit.version>
        <org.hibernate.version>4.1.1.Final</org.hibernate.version>
        <org.commons.lang.version>3.3.2</org.commons.lang.version>
    </properties>
    
    

    <!--
    ============================================================================
    = MODULES
    ============================================================================
    -->
    <modules>
        <module>devoxx2015-front</module>
        <module>devoxx2015-back</module>
    </modules>
    
    <!--
    ============================================================================
    = DEVELOPERS
    ============================================================================
    -->
    <developers>

    </developers>
    

 
  <!--
    ============================================================================
    = DEPENDENCY MANAGEMENT
    ============================================================================
  -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${jboss-javaee-7.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-bom</artifactId>
                <version>${org.resteasy.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-cdi</artifactId>
                <version>${org.resteasy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-jaxrs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.ogm</groupId>
                <artifactId>hibernate-ogm-core</artifactId>
                <version>${org.hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.ogm</groupId>
                <artifactId>hibernate-ogm-mongodb</artifactId>
                <version>${org.hibernate.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.commons.lang.version}</version>
            </dependency>




            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>


            <!--::::::::::::::::::: WILL BE DELETE ! ::::::::::::::::::: -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>


        </dependencies>
    </dependencyManagement>





</project>
    